[gd_scene load_steps=3 format=3 uid="uid://le281qrr4ijb"]

[ext_resource type="Script" path="res://Buttons.gd" id="1_gackq"]
[ext_resource type="Texture2D" uid="uid://cirbonxlp5f6n" path="res://Sprites/restart_button.png" id="2_jwebr"]

[node name="global" type="Node2D"]

[node name="Buttons" type="Node" parent="."]
script = ExtResource("1_gackq")

[node name="RestartButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0

[node name="RestartIcon" type="Sprite2D" parent="RestartButton"]
position = Vector2(32, 32)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_jwebr")

[node name="DeleteNode" type="Node" parent="."]

[connection signal="pressed" from="RestartButton" to="Buttons" method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
